<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <head>
    <title>Calendar of Events</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="evo-calendar.min.css" />
    <link rel="stylesheet" href="evo-calendar.royal-navy.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="white_cover"></div>
    <div class="hero">
      <div class="navbar">
        <a href="../index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
        <a href="../Clubs/index.html"><i class="fa fa-fw fa-user"></i> Clubs</a> 
        <a class="active" href=""><i class="fa fa-fw fa-calendar"></i> Calendar</a> 
        <a href="../Sponsor/index.html"><i class="fa fa-fw fa-building"></i> Sponsors</a>
        <a href="../Map/index.html"><i class="fa fa-fw fa-map"></i> Floor Plans</a>
      </div>
      <div id="calendar"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    <script src="evo-calendar.min.js"></script>

    <script>
      $(document).ready(function () {
        $("#calendar").evoCalendar({
          theme: "Royal Navy",
          calendarEvents: [
            {
              id: "event1", // Event's ID (required)
              name: "New Year", // Event name (required)
              date: "January/1/2020", // Event date (required)
              description: "It's a New Year",
              type: "holiday", // Event type (required)
              everyYear: true, // Same event every year (optional)
            },
            {
              id: "btcmp", // Event's ID (required)
              name: "Bitcamp", // Event name (required)
              date: ["April/9/2021", "April/11/2021"], // Event date (required)
              description:
                "Bitcamp is a 36 hour hackathon and the prime opportunity to delve into your curiosities, learn something new, and build something awesome. With world-class mentors and 1,200+ fellow campers, you're in for an amazing experience. Whether you're a seasoned hacker or completely new to the world of hacking, we'll have something for you. If you're ready for an adventure, see you by the fire!",
              type: "Hackathon", // Event type (required)
              everyYear: false, // Same event every year (optional)
            },
            {
              name: "Vacation Leave",
              badge: "02/13 - 02/15", // Event badge (optional)
              date: ["February/13/2020", "February/15/2020"], // Date range
              description: "Vacation leave for 3 days.", // Event description (optional)
              type: "event",
              color: "#63d867", // Event custom color (optional)
            },
          ],
        });
      });
    </script>
  </body>
</html>

<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    position: absolute;
  }

  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 20%; /* Five links of equal widths */
    text-align: center;
  }

  .navbar a:hover {
    background-color: #000;
  }

  .navbar a.active {
    background-color: #4caf50;
  }

  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }
</style>
